spring.datasource.url=jdbc:mysql://localhost:3307/myschema
spring.datasource.username=root
spring.datasource.password=qwerty@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect